<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .mobile {
            display: flex;
            width: 375px;
            height: 600px;
            background-color: white;
            flex-direction: column;
            border-radius: 20px;
            border: 3px solid white;
            box-shadow: 1px 1px 10px 10px black;
            overflow: hidden;
        }

        .content {
            position: relative;
            height: 89%;
        }

        .content div {
            position: absolute;
            visibility: none;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 1s;
        }

        nav ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

        nav ul li {
            flex: 1;
            display: flex;
            list-style: none;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            font-size: 16px;

        }

        div.show {
            visibility: visible;
            opacity: 1;
            transition: all 1s;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        li.active {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="mobile">
        <div class="content">
            <div class="home show">
                <img src="https://i2.kurocore.com/img-master/img/2010/07/05/23/38/41/11704248_p0_master1200.jpg" alt="">
            </div>
            <div class="friend">
                <img src="https://i2.kurocore.com/img-master/img/2017/07/18/00/00/02/63920662_p0_master1200.jpg" alt="">
            </div>
            <div class="message">
                <img src="https://i2.kurocore.com/img-master/img/2019/11/14/00/15/23/77803754_p0_master1200.jpg" alt="">
            </div>
            <div class="setting">
                <img src="https://i2.kurocore.com/img-master/img/2012/05/23/00/00/29/27437981_p0_master1200.jpg" alt="">
            </div>
        </div>
        <nav>
            <ul>
                <li class="active">
                    <span>首页</span>
                    <svg id="i-home" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20"
                        fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2">
                        <path d="M12 20 L12 30 4 30 4 12 16 2 28 12 28 30 20 30 20 20 Z" />
                    </svg>
                </li>
                <li>
                    <span>好友</span>
                    <svg id="i-user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20"
                        fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2">
                        <path
                            d="M22 11 C22 16 19 20 16 20 13 20 10 16 10 11 10 6 12 3 16 3 20 3 22 6 22 11 Z M4 30 L28 30 C28 21 22 20 16 20 10 20 4 21 4 30 Z" />
                    </svg>
                </li>
                <li>
                    <span>消息</span>
                    <svg id="i-msg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20"
                        fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2">
                        <path d="M2 4 L30 4 30 22 16 22 8 29 8 22 2 22 Z" />
                    </svg>
                </li>
                <li>
                    <span>设置</span>
                    <svg id="i-settings" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20"
                        fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2">
                        <path
                            d="M13 2 L13 6 11 7 8 4 4 8 7 11 6 13 2 13 2 19 6 19 7 21 4 24 8 28 11 25 13 26 13 30 19 30 19 26 21 25 24 28 28 24 25 21 26 19 30 19 30 13 26 13 25 11 28 8 24 4 21 7 19 6 19 2 Z" />
                        <circle cx="16" cy="16" r="4" />
                    </svg>
                </li>
            </ul>
        </nav>
    </div>

    <script>
        const lis = document.querySelectorAll('li');
        const contents = document.querySelectorAll('.content div');

        lis.forEach((li, index) => {
            li.addEventListener('click', function () {
                hiddenAllContents();
                hiddenAllLis();

                contents[index].classList.add('show');
                li.classList.add('active');
            })
        })

        function hiddenAllContents() {
            contents.forEach(content => content.classList.remove('show'))
        }
        function hiddenAllLis() {
            lis.forEach(li => li.classList.remove('active'))
        }
    </script>
</body>

</html>