<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://img.kurocore.com/pi/055/378/55378831_0.jpg) no-repeat center/cover;
        }

        button {
            position: relative;
            width: 140px;
            height: 60px;
            overflow: hidden;
            background-color: rgb(0 186 255 / 65%);
            border: 0px;
            margin: 0 3% 20% 0;
        }

        div {
            position: absolute;
            background-color: rgb(255, 255, 255);
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%) scale(0);
            border-radius: 50%;
            transition: all 0.5s ease-out;
            animation: scale 0.5s ease-out;
        }

        @keyframes scale {
            to {
                transform: translate(-50%, -50%) scale(3);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <button>CLICK</button>
    <script>
        const btn = document.querySelector('button');
        btn.addEventListener('click', function (e) {
            //获取当前鼠标的位置
            const x = e.clientX;
            const y = e.clientY;
            //获取鼠标点击的盒子距离顶部和左边的距离
            const btnTop = e.target.offsetTop;
            const btnLeft = e.target.offsetLeft;
            //以上两个相减得到鼠标在盒子中的位置
            const insideX = x - btnLeft;
            const insideY = y - btnTop;
            //生成一个div 添加属性并添加到父盒子按钮中
            const w = document.createElement('div');
            w.style.top = insideY + 'px';
            w.style.left = insideX + 'px';
            btn.appendChild(w);

            //.5秒后消失
            // setTimeout(function () {
            //     btn.removeChild(w);
            // }, 500)
            // setTimeout(() => btn.removeChild(w), 500)
            setTimeout(() => w.remove(), 500)
        })
    </script>
</body>

</html>