<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        p {
            height: 100px;
            font: 700 30px 'Roboto', sans-serif;
        }

        label {
            user-select: none;
        }

        input {
            margin: 10px;
            height: 20px;
            width: 30px;
        }
    </style>
</head>

<body>
    <p></p>
    <div class="speed">
        <label for="num">Speed</label>
        <input id="num" type="number" value="1" max="20" min="1">
    </div>


    <script>
        //我的代码
        const p = document.querySelector('p');
        const input = document.querySelector('input');

        const content = '126331393412231231232131231';
        let typer = ''
        let i = 0;

        input.addEventListener('change', function () {
            let speed = 1200 / (input.value - 0);
            window.clearInterval(typer)
            typewriter(speed);
        })
        typewriter();

        function typewriter(speed = 400) {
            typer = setInterval(function () {
                p.innerHTML = content.substr(0, i);
                i++;
                if (p.innerHTML == content) {
                    p.innerHTML = '';
                    i = 0;
                }
            }, speed)
        }

    </script>
</body>

</html>