<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://img.kurocore.com/pi/066/337/66337051_0.jpg) no-repeat center/cover;
            transition: all .3s;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }

        section {
            width: 70vw;
            height: 70vh;
            position: relative;
            overflow: hidden;
        }

        #img-box {
            width: 100vw;
            height: 100vh;
            display: none;
            transition: all .3s;
            /* 调位置 */
            position: absolute;
            top: -15vh;
            left: -15vw;
        }


        #img-box.active {
            display: block;
            transition: all .3s;
        }

        .left,
        .right {
            width: 50px;
            height: 50px;
            border: 0px;
            border-radius: 50%;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.644);
            cursor: pointer;
            line-height: 12px;
            top: 45%;
        }

        .right {
            right: 0;
        }
    </style>
</head>

<body>
    <section>
        <div id="img-box" class="active"
            style="background: url(https://img.kurocore.com/pi/066/337/66337051_0.jpg) no-repeat center/cover;">
        </div>
        <div id="img-box"
            style="background: url(https://img.kurocore.com/pi/060/922/60922957_0.jpg)  no-repeat center/cover;"></div>
        <div id="img-box"
            style="background: url(https://img.kurocore.com/pi/080/228/80228475_0.jpg) no-repeat center/cover;">
        </div>
        <button class="left">
            <svg id="i-chevron-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"
                fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M20 30 L8 16 20 2" />
            </svg>
        </button>
        <button class="right">
            <svg id="i-chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"
                fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M12 30 L24 16 12 2" />
            </svg>
        </button>
    </section>

    <script>
        const left = document.querySelector('.left');
        const right = document.querySelector('.right');
        const imgboxs = document.querySelectorAll('#img-box')

        let index = 0
        //左按钮切换图片
        left.addEventListener('click', function () {
            removeactive();
            index--;
            if (index < 0) {
                index = imgboxs.length - 1;
            }
            addactive();
            bg();
        })
        //右按钮切换图片
        right.addEventListener('click', function () {
            removeactive();
            index++;
            if (index >= imgboxs.length) {
                index = 0;
            }
            addactive();
            bg();
        })
        //移除当前图片的激活类
        function removeactive() {
            imgboxs[index].classList.remove('active');
        }
        //添加当前图片的激活类
        function addactive() {
            imgboxs[index].classList.add('active');
        }
        //让body的背景图片跟随imgbox的图片
        function bg() {
            document.body.style.background = imgboxs[index].style.background;
        }
    </script>
</body>

</html>