<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background: url(https://img.kurocore.com/pi/017/534/17534746_0.jpg) center/cover;
        }

        section {
            display: flex;
            width: 1670px;
            margin: 0 30px 100px 0;
        }

        button {
            flex: 1;
            width: 100px;
            height: 70px;
            border-radius: 20px;
            border: 2px solid transparent;
            background-color: #0000008c;
            margin: 30px;
            color: white;

        }

        button:active {
            transform: scale(0.9);
            border: 2px solid #add8e6;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: brown;
        }
    </style>
</head>

<body>
    <a href="javascript:;">允许同时播放</a>
    <section>
        <audio src="sound/大司笑1.mp3"></audio>
        <audio src="sound/大司笑2.mp3"></audio>
        <audio src="sound/大司笑3.mp3"></audio>
        <audio src="sound/大司笑4.mp3"></audio>
        <audio src="sound/大司笑5.mp3"></audio>
        <audio src="sound/大司笑6.mp3"></audio>
        <button>大司马笑</button>
        <button>大司马笑</button>
        <button>大司马笑</button>
        <button>大司马笑</button>
        <button>大司马笑</button>
        <button>大司马笑</button>
    </section>
    <script>
        const audios = document.querySelectorAll('audio');
        const btns = document.querySelectorAll('button');
        const a = document.querySelector('a');

        //只允许播放一个音频
        btns.forEach((btn, index) => {
            btn.onclick = function () {
                for (let i = 0; i < audios.length; i++) {
                    audios[i].pause();
                    audios[i].currentTime = 0;
                }
                audios[index].volume = 0.1;
                audios[index].play();
            }
        })

        a.addEventListener('click', all);
        //允许同时播放多个音频
        function all() {
            btns.forEach((btn, index) => {
                btn.onclick = function () {
                    audios[index].volume = 0.1;
                    audios[index].play();
                }
            })
            console.log(2);
        }
    </script>
    <!-- <script>
        const audios = document.querySelectorAll('audio');
        const btns = document.querySelectorAll('button');
        const a = document.querySelector('a');

        one();

        a.addEventListener('click', all);
        a.addEventListener('click', panduan);

        //只能切一次 切不回来
        a.setAttribute('data-id', 1)
        function panduan() {
            if (a.getAttribute('data-id') == 1) {
                a.removeEventListener('click', all)
                a.addEventListener('click', one);
                a.setAttribute('data-id', 2)
            } else {
                a.removeEventListener('click', one)
                a.addEventListener('click', all);
                a.setAttribute('data-id', 1)
            }
        }
        //只允许播放一个音频
        function one() {
            btns.forEach((btn, index) => {
                btn.onclick = function () {
                    for (let i = 0; i < audios.length; i++) {
                        audios[i].pause();
                    }
                    audios[index].volume = 0.1;
                    audios[index].play();
                }
            })
            console.log(1);
        }

        //允许同时播放多个音频
        function all() {
            btns.forEach((btn, index) => {
                btn.onclick = function () {
                    audios[index].volume = 0.1;
                    audios[index].play();
                }
            })
            console.log(2);
        }
    </script> -->
</body>

</html>