<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: url(https://i0.hdslb.com/bfs/album/efb817dab3bb73109788834506dba75344b47226.jpg) no-repeat center/cover;
            filter: blur(0);
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            font-size: 50px;
            color: #fff;
            user-select: none;
        }
    </style>
</head>

<body>
    <div></div>
    <span></span>
    <script>
        const div = document.querySelector('div');
        const span = document.querySelector('span');

        let i = 100;

        const time1 = setInterval(function () {
            i--;
            div.style.filter = 'blur(' + i + 'px)';
            span.innerHTML = (100 - i) + '%';
            span.style.opacity = i + '%';
            if (i === 0) {
                window.clearInterval(time1);
            }
        }, 20);
    </script>
</body>

</html>