       grid布局
        .box {
            display: grid;
            width: 400px;
            height: 500px;
            justify-content: center;
            align-content: center;
            gap: 4px;
            grid-template-columns: repeat(20, 16px);
            grid-template-rows: repeat(25, 16px);
            margin-top: 20px;
        }

        用一个if(true)来控制settimeout 然后通过点击来控制true的值

        //下面这两个注释解开会给经过的span添加boxshadow 边框会有种模糊淡化的感觉
        // e.target.style.boxShadow = `0 0 2px ${color}, 0 0 10px ${color}`
        // e.target.style.boxShadow = '0 0 2px #000'

        取消淡入
        span:hover {
            transition-duration: 0s;
        }