<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        p {
            height: 100px;
            font: 700 30px 'Roboto', sans-serif;
        }

        label {
            user-select: none;
        }

        input {
            margin: 10px;
            height: 20px;
            width: 30px;
        }
    </style>
</head>

<body>
    <p></p>
    <div class="speed">
        <label for="num">Speed</label>
        <input id="num" type="number" value="1" max="20" min="1">
    </div>
    <script>
        // 项目的源码
        const p = document.querySelector('p');
        const input = document.querySelector('input');

        const content = '126331393412231231232131231';
        let i = 0;
        let speed = 300 / input.value;

        ww()

        function ww() {
            p.innerHTML = content.substr(0, i);

            i++;

            if (i > content.length) i = 0;

            setTimeout(ww, speed);
        }
        //递归 通过输入调整速度
        input.addEventListener('change', e => speed = 1000 / e.target.value);
    </script>

    <script>
        //我的代码
        const p = document.querySelector('p');
        const input = document.querySelector('input');

        const content = '126331393412231231232131231';
        let arr = [];
        let i = 0;

        input.addEventListener('change', function () {
            let speed = 1000 / (input.value - 0);
            typewriter(speed);
        })

        function typewriter(speed = 400) {
            window.clearInterval(typer);
            const typer = setInterval(function () {
                arr[i] = content.substr(i, 1);
                p.innerHTML = arr.join('');
                i++;

                if (p.innerHTML == content) {
                    p.innerHTML = '';
                    arr = [];
                    i = 0;
                }

            }, speed)
        }
        typewriter();

    </script>
</body>

</html>