<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: wheat;

        }

        body {
            height: 100vh;
            width: 100vw;
            /* 用flex布局时盒子大小变化会影响上下盒子的位置 然后btn的位置就移动了 不在原地 用户得动鼠标才能点到 用户体验不好
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            background: linear-gradient(to right, rgba(250, 2, 2, 0.171), rgba(17, 0, 255, 0.171)), url(https://img.kurocore.com/pi/082/473/82473173_0.jpg) center center/cover no-repeat;
            overflow: hidden;
        }

        .box {
            position: relative;
            width: 600px;
            height: 90px;
            border: 1px solid skyblue;
            border-radius: 10px;
            margin: 30px auto;
            line-height: 90px;
            overflow: hidden;
            transition: background-color .3s ease;

        }

        h1 {
            width: 453px;
            margin: 80px auto 50px auto;
        }

        p {
            padding-left: 20px;
            font-size: 18px;
        }

        p:nth-child(odd) {
            font-weight: 700;
        }


        p:nth-child(even) {
            line-height: 20px;
            font-size: 15px;
        }

        button {
            position: absolute;
            /* 这里用百分比会因为父盒子高度变化跟着变 所以用固定值 但是因为用了旋转还是会位移一丢丢
            top: 28%;
            right: 6%; */
            top: 40px;
            right: 40px;
            font-size: 20px;
            border: transparent;
            background-color: transparent;
            transform: rotate(90deg) scaleY(2);
            cursor: pointer;
        }

        .active {
            height: 130px;
            transition: background-color .3s ease;
            background-color: rgba(135, 207, 235, 0.171);
            box-shadow: 0 3px 6px rgb(0 0 0 / 10%), 0 3px 6px rgb(0 0 0 / 10%);
        }

        .active button {
            transform: rotate(-90deg) scaleY(2);
        }
    </style>
</head>

<body>
    <h1>Frequently Asked Questions</h1>
    <section>
        <div class="box active">
            <p>好看的纪录片</p>
            <p>地球脉动</p>
            <button>></button>
        </div>
        <div class="box">
            <p>好玩的游戏</p>
            <p>英雄联盟</p>
            <button>></button>
        </div>
        <div class="box">
            <p>好看的番</p>
            <p>四畳半神话大系</p>
            <button>></button>
        </div>
        <div class="box">
            <p>不好玩的游戏</p>
            <p>英雄联盟</p>
            <button>></button>
        </div>
        <div class="box">
            <p>好看的美剧</p>
            <p>神烦警探</p>
            <button>></button>
        </div>
    </section>

    <script>
        const btns = document.querySelectorAll('button');

        btns.forEach(btn => {
            btn.addEventListener('click', function () {
                this.parentNode.classList.toggle('active');

            })
        })

    </script>
</body>

</html>