<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;

        }

        body {
            height: 1500px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-color: transparent transparent transparent #333333;
            border-style: solid;
            border-width: 100vh 0 0 33vh;
            transform-origin: 0 0;
            transform: rotate(20deg);
            transition: all .7s;
        }

        .active {
            transform: rotate(0);
            transition: all .7s;
        }

        button {
            position: fixed;
            top: -100px;
            left: -100px;
            width: 200px;
            height: 200px;
            z-index: 2;
            border-radius: 50%;
            border: 0px solid;
            background-color: skyblue;
            transition: all .7s;
            font-size: 28px;
        }

        button .open {
            position: absolute;
            left: 65%;
            top: 65%;
        }

        button .close {
            position: absolute;
            left: 20%;
            top: 60%;
        }

        button.active {
            transform: rotate(-90deg);
            transition: all .7s;
        }

        ul {
            display: flex;
            position: absolute;
            top: -220px;
            left: -170px;
            width: 100px;
            height: 200px;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            color: white;
        }

        li {
            list-style: none;
            flex: 1;
        }

        nav ul li {
            margin-left: 8px
        }

        nav ul li:nth-child(2) {
            margin-left: 25px
        }

        nav ul li+li+li {
            margin-left: 42px
        }

        main {
            max-width: 1000px;
            margin: 30px auto;
            line-height: 1.5;
            color: #333;
            padding: 50px;

        }

        p {
            margin: 20px 0;
            text-indent: 3.5ch;
        }

        img {
            margin: 30px;
        }
    </style>
</head>

<body>
    <button>
        <span class="open">√</span>
        <span class="close">×</span>
    </button>
    <nav>
        <ul>
            <li>编程</li>
            <li>英语</li>
            <li>锻炼</li>
        </ul>
    </nav>
    <main>
        <h1>谜之女主角X</h1>
        <small><i>文章生成器</i></small>
        <p>
            西班牙这句话语虽然很短, 但令我浮想联翩. , 自知之明是最难得的知识。在不经意间这样说过经过上述讨论, 在这种不可避免的冲突下，我们必须解决这个问题. 从这个角度来看, 问题的关键究竟为何? 谜之女主角X的发生,
            到底需要如何做到,
            不谜之女主角X的发生, 又会如何产生. 富勒曾经这启发了我. , 苦难磨炼一些人，也毁灭另一些人。曾经说过伏尔泰这启发了我. , 不经巨大的困难，不会有伟大的事业。在不经意间这样说过这样看来,
            每个人都不得不面对这些问题.
            在面对这种问题时, 所谓谜之女主角X, 关键是谜之女主角X需要如何写. 了解清楚谜之女主角X到底是一种怎么样的存在, 是解决一切问题的关键.一般来说, 爱尔兰这句话语虽然很短, 但令我浮想联翩. ,
            越是无能的人，越喜欢挑剔别人的错儿。曾经提到过达·芬奇这不禁令我深思. , 大胆和坚定的决心能够抵得上武器的精良。说过一句著名的话生活中, 若谜之女主角X出现了, 我们就不得不考虑它出现了的事实.
            这种事实对本人来说意义重大,
            相信对这个世界也是有一定意义的.裴斯泰洛齐这句话看似简单，但其中的阴郁不禁让人深思. , 今天应做的事没有做，明天再早也是耽误了。曾经说过既然如何, 谜之女主角X因何而发生?培根这启发了我. ,
            深窥自己的心，而后发觉一切的奇迹在你自己。在不经意间这样说过那么, 我们一般认为, 抓住了问题的关键, 其他一切则会迎刃而解.达尔文这句话把我们带到了一个新的维度去思考这个问题: ,
            敢于浪费哪怕一个钟头时间的人，说明他还不懂得珍惜生命的全部价值。曾经提到过带着这些问题, 我们来审视一下谜之女主角X. 就我个人来说, 谜之女主角X对我的意义, 不能不说非常重大.
            谜之女主角X似乎是一种巧合，但如果我们从一个更大的角度看待问题，这似乎是一种不可避免的事实. 我们不得不面对一个非常尴尬的事实, 那就是, 谜之女主角X, 发生了会如何, 不发生又会如何. 总结的来说, 我们都知道,
            只要有意义,
            那么就必须慎重考虑.我认为, 在这种困难的抉择下, 本人思来想去, 寝食难安.我们不妨可以这样来想: 一般来讲, 我们都必须务必慎重的考虑考虑. 谜之女主角X, 到底应该如何实现.
        </p>
        <h1>picture</h1>
        <img src="https://i0.hdslb.com/bfs/article/2a95b14ea5d0adc37ac5dca4ac8bf8fdb4a2f559.jpg@942w_582h_progressive.webp"
            alt="">
        <p>
            富兰克林这句话看似简单，但其中的阴郁不禁让人深思. ,
            读书是易事，思索是难事，但两者缺一，便全无用处。说过一句著名的话 可是，即使是这样，谜之女主角X的出现仍然代表了一定的意义. 而这些并不是完全重要, 更加重要的问题是, 现在, 解决谜之女主角X的问题,
            是非常非常重要的. 所以,
            本人也是经过了深思熟虑,在每个日日夜夜思考这个问题. 对我个人而言，谜之女主角X不仅仅是一个重大的事件，还可能会改变我的人生. 俾斯麦这句话把我们带到了一个新的维度去思考这个问题: ,
            失败是坚忍的最后考验。说过一句著名的话要想清楚,
            谜之女主角X, 到底是一种怎么样的存在. 既然如此, 经过上述讨论, 在这种不可避免的冲突下，我们必须解决这个问题. 从这个角度来看, 问题的关键究竟为何? 谜之女主角X的发生, 到底需要如何做到,
            不谜之女主角X的发生, 又会如何产生.
            这样看来, 每个人都不得不面对这些问题. 在面对这种问题时, 所谓谜之女主角X, 关键是谜之女主角X需要如何写. 了解清楚谜之女主角X到底是一种怎么样的存在, 是解决一切问题的关键.一般来说, 生活中,
            若谜之女主角X出现了,
            我们就不得不考虑它出现了的事实. 这种事实对本人来说意义重大, 相信对这个世界也是有一定意义的.既然如何, 谜之女主角X因何而发生?那么, 我们一般认为, 抓住了问题的关键, 其他一切则会迎刃而解. 带着这些问题,
            我们来审视一下谜之女主角X. 就我个人来说, 谜之女主角X对我的意义, 不能不说非常重大. 谜之女主角X似乎是一种巧合，但如果我们从一个更大的角度看待问题，这似乎是一种不可避免的事实. 德谟克利特这启发了我. ,
            节制使快乐增加并使享受加强。曾经说过我们不得不面对一个非常尴尬的事实, 那就是, 谜之女主角X, 发生了会如何, 不发生又会如何. 莎士比亚这句话语虽然很短, 但令我浮想联翩.
            ，那脑袋里的智慧，就像打火石里的火花一样，不去打它是不肯出来的。在不经意间这样说过总结的来说, 我们都知道, 只要有意义, 那么就必须慎重考虑.我认为, 在这种困难的抉择下, 本人思来想去,
            我们不得不面对一个非常尴尬的事实, 那就是,
            谜之女主角X, 发生了会如何, 不发生又会如何. 总结的来说, 我们都知道, 只要有意义, 那么就必须慎重考虑.我认为, 在这种困难的抉择下, 本人思来想去, 寝食难安.拿破仑·希尔这不禁令我深思. ,
            那脑袋里的智慧，就像打火石里的火花一样，不去打它是不肯出来的。在不经意间这样说过对我个人而言，谜之女主角X不仅仅是一个重大的事件，还可能会改变我的人生. 要想清楚, 谜之女主角X, 到底是一种怎么样的存在.
        </p>
    </main>
    <script>
        const nav = document.querySelector('nav');
        const btn = document.querySelector('button');



        btn.onclick = function () {
            nav.getAttribute('class') ? nav.classList.remove('active') : nav.classList.add('active');
            this.getAttribute('class') ? this.classList.remove('active') : this.classList.add('active');
        }
    </script>
</body>

</html>