<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 99vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            overflow: hidden;
        }

        div {
            height: 400px;
            width: 400px;
            margin: 20px;
            background-color: black;
            transform: translate(400%, 0);
            transition: all 1s;
        }

        .active {
            transition: all 1s;
            transform: translate(0, 0) !important;
        }

        div:nth-of-type(odd) {
            transition: all 1s;
            transform: translateX(-400%);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div
            style="background: url(https://i0.hdslb.com/bfs/album/b5bd012585ff9b9e4d224a5f579f3fab3fe7a92a.jpg) no-repeat center/contain; ">
        </div>
        <div
            style="background: url(https://i0.hdslb.com/bfs/album/8354932a5bcee93ffe07117cc77b2d1af50cdb21.jpg) no-repeat center/contain; ">
        </div>
        <div
            style="background: url(https://i0.hdslb.com/bfs/album/1e6e9d01c521aa70f5c9f2fd94bb5e829b007422.jpg) no-repeat center/contain; ">
        </div>
        <div
            style="background: url(https://i0.hdslb.com/bfs/album/94226675b878c503c115824a97694b58a8591fe1.jpg) no-repeat center/contain; ">
        </div>
        <div
            style="background: url(https://i0.hdslb.com/bfs/album/14ee470c8b82699379bdecfcfadf52df32c6887b.png) no-repeat center/contain; ">
        </div>

        <div
            style="background: url(https://i0.hdslb.com/bfs/album/d6626889f73e213fb4aac483a5c89460a7ac8e56.png) no-repeat center/contain; ">
        </div>
    </section>
    <script>
        const divs = document.querySelectorAll('div');

        move();

        window.addEventListener('scroll', function () {
            move();
        })
        function move() {

            let win = window.innerHeight / 4 * 3;
            let sroll = window.pageYOffset;

            divs.forEach(div => {
                const divtop = div.getBoundingClientRect().top;
                if (divtop <= win) {
                    div.classList.add('active')
                } else {
                    div.classList.remove('active')
                }
            })

        }
    </script>
    <!-- <script>
    //自己写的废拉不堪的代码
        const divs = document.querySelectorAll('div');

        move();

        window.addEventListener('scroll', function () {
            move();
        })
        function move() {
            let win = window.innerHeight;
            let screen = win + window.pageYOffset;

            for (let i = 0; i < win / 350; i++) {
                divs[i].classList.add('active');
            }
            let i = (Math.floor(screen / 360));
            divs[i].classList.add('active');
            if (screen - 50 < divs[i].offsetTop) {
                divs[i].classList.remove('active');
            }
        }
    </script> -->


</body>

</html>