<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://img.kurocore.com/pi/047/213/47213538_0.jpg) no-repeat center/cover;

        }

        .box {
            position: relative;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            border: 3px solid black;
            background-color: #fff;
            margin: 20px;
        }

        .end {
            width: 100px;
            height: 100px;
            border: 5px solid white;
        }

        .hovered {
            width: 100px;
            height: 100px;
            border: 3px dashed black;

        }

        .img {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(https://source.unsplash.com/random/150x150) no-repeat center/cover;
            cursor: pointer;

        }

        @media (max-width:600px) {
            body {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img" draggable="true"></div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <script>
        const img = document.querySelector('.img');
        const boxs = document.querySelectorAll('.box');

        img.addEventListener('dragstart', dragStart)
        img.addEventListener('dragend', dragEnd)

        boxs.forEach(box => {
            box.addEventListener('dragover', dragOver)
            box.addEventListener('dragenter', dragEnter)
            box.addEventListener('dragleave', dragLeave)
            box.addEventListener('drop', dragDrop)
        })
        //拖动开始时触发
        //拖动开始时把原图片删除 因为是通过类设置 所以移除类即可
        function dragStart() {
            console.log(this);
            setTimeout(() => this.className = '', 0)
        }
        //拖动结束时触发
        //为拖动的图片添加类
        function dragEnd() {
            console.log(this);
            this.className = 'img'
        }

        //以上两个的this都是指向被拖动元素 以下五个this指向容器
        // drag在拖动时触发 

        //在容器里面移动时触发
        //默认情况下,数据/元素不能在其他元素中被拖放 对于drop我们必须防止元素的默认处理
        function dragOver(e) {
            e.preventDefault()
        }
        //进入容器时触发
        //拖动进入容器时添加样式提醒用户可放置
        function dragEnter(e) {
            // e.preventDefault()
            this.className += ' hovered'
        }
        //离开容器时触发
        //取消提醒样式 
        function dragLeave() {
            this.className = 'box'
        }
        //释放鼠标时触发 会比dragend先触发
        //取消提醒样式 并将拖动的图片添加到容器中
        function dragDrop() {
            this.className = 'box'
            this.append(img)
        }
    </script>
</body>

</html>