<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #3b3b98;
            color: #fff;
            font-family: 'Muli', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            padding: 10px;
            margin: 0;
        }

        h2 {
            margin: 10px 0 20px;
            text-align: center;
        }

        .container {
            background-color: #23235b;
            box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.2);
            padding: 20px;
            width: 350px;
            max-width: 100%;
        }

        .result-container {
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            font-size: 18px;
            letter-spacing: 1px;
            padding: 12px 10px;
            height: 50px;
            width: 100%;
        }

        .result-container #result {
            word-wrap: break-word;
            max-width: calc(100% - 40px);
            overflow-y: scroll;
            height: 100%;
        }

        #result::-webkit-scrollbar {
            width: 1rem;
        }

        .result-container .btn {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 40px;
            height: 40px;
            font-size: 20px;
        }

        .btn {
            border: none;
            background-color: #3b3b98;
            color: #fff;
            font-size: 16px;
            padding: 8px 12px;
            cursor: pointer;
        }

        .btn-large {
            display: block;
            width: 100%;
        }

        .setting {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
        }

        svg {
            transform: translateX(-25%);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Password Generator</h2>
        <div class="result-container">
            <span id="result"></span>
            <button class="btn" id="clipboard">
                <svg id="i-clipboard" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"
                    fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M12 2 L12 6 20 6 20 2 12 2 Z M11 4 L6 4 6 30 26 30 26 4 21 4" />
                </svg>
            </button>
        </div>
        <div class="settings">
            <div class="setting">
                <label>Password Length</label>
                <input type="number" id="length" min="4" max="20" value="20">
            </div>
            <div class="setting">
                <label>Include uppercase letters</label>
                <input type="checkbox" id="uppercase" checked>
            </div>
            <div class="setting">
                <label>Include lowercase letters</label>
                <input type="checkbox" id="lowercase" checked>
            </div>
            <div class="setting">
                <label>Include numbers</label>
                <input type="checkbox" id="numbers" checked>
            </div>
            <div class="setting">
                <label>Include symbols</label>
                <input type="checkbox" id="symbols" checked>
            </div>
        </div>

        <button class="btn btn-large" id="generate">
            Generate Password
        </button>
    </div>
    <script>
        const resultEl = document.getElementById('result')
        const lengthEl = document.getElementById('length')
        const uppercaseEl = document.getElementById('uppercase')
        const lowercaseEl = document.getElementById('lowercase')
        const numbersEl = document.getElementById('numbers')
        const symbolsEl = document.getElementById('symbols')
        const generateEl = document.getElementById('generate')
        const clipboardEl = document.getElementById('clipboard')

        const randomFunc = {
            lower: getRandomLower,
            upper: getRandomUpper,
            number: getRandomNumber,
            symbol: getRandomSymbol
        }

        clipboardEl.addEventListener('click', () => {
            const textarea = document.createElement('textarea')
            const password = resultEl.innerText

            if (!password) { return }

            textarea.value = password
            document.body.appendChild(textarea)
            textarea.select()
            document.execCommand('copy')
            textarea.remove()
            alert('Password copied to clipboard!')
        })

        generateEl.addEventListener('click', () => {
            const length = +lengthEl.value
            const hasLower = lowercaseEl.checked
            const hasUpper = uppercaseEl.checked
            const hasNumber = numbersEl.checked
            const hasSymbol = symbolsEl.checked

            resultEl.innerText = generatePassword(hasLower, hasUpper, hasNumber, hasSymbol, length)
        })

        function generatePassword(lower, upper, number, symbol, length) {
            let generatedPassword = ''
            const typesCount = lower + upper + number + symbol
            const typesArr = [{ lower }, { upper }, { number }, { symbol }].filter(item => Object.values(item)[0])

            if (typesCount === 0) {
                return ''
            }

            for (let i = 0; i < length; i += typesCount) {
                typesArr.forEach(type => {
                    const funcName = Object.keys(type)[0]
                    generatedPassword += randomFunc[funcName]()
                })
            }

            const finalPassword = generatedPassword.slice(0, length)

            return finalPassword
        }

        function getRandomLower() {
            return String.fromCharCode(Math.floor(Math.random() * 26) + 97)
        }

        function getRandomUpper() {
            return String.fromCharCode(Math.floor(Math.random() * 26) + 65)
        }

        function getRandomNumber() {
            return String.fromCharCode(Math.floor(Math.random() * 10) + 48)
        }

        function getRandomSymbol() {
            const symbols = '!@#$%^&*(){}[]=<>/,.'
            return symbols[Math.floor(Math.random() * symbols.length)]
        }
    </script>
</body>

</html>