<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: teal;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 150px;
            height: 70px;
            border-radius: 30px;
            font-size: 18px;
        }

        button:active {
            transform: scale(0.98);
        }

        .box {
            position: fixed;
            right: 0;
            bottom: 0;
            /* 如果不设flex 新产生的消息会影响之前消息的盒子大小 这是为什么 */
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .box div {
            padding: 1rem 2rem;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <button>随机消息</button>
    <span class="box"></span>
    <script>
        const btn = document.querySelector('button');
        const box = document.querySelector('.box');

        const colorarr = ['#0800FF', '#B500FF', '#EE481A', '#008080'];
        const htmlarr = ['one', 'two', 'three', 'four'];

        //点击吐信息
        btn.addEventListener('click', function () {
            let random = Math.floor(Math.random() * 4);
            const div = document.createElement('div');
            const br = document.createElement('br');

            //添加样式并添加到box中
            div.innerHTML = 'message' + '&nbsp' + htmlarr[random];
            div.style.color = colorarr[random];
            box.appendChild(div);
            // box.appendChild(br);

            //定时消失
            // setTimeout(function () {
            //     // box.removeChild(div);
            //     div.remove();
            //     box.removeChild(br);
            // }, 3000)
        })
    </script>
</body>

</html>