<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100vw;
            overflow: hidden;

        }

        .o,
        .t {
            position: relative;
            width: 50%;
            height: 100vh;
            transition: all 1s;
            display: flex;
            justify-content: center;
            background: linear-gradient(to right, rgba(30, 75, 115, .8), rgba(255, 255, 255, 0)) no-repeat right center/cover, url(https://img.kurocore.com/pi/082/432/82432221_0.jpg) no-repeat right center/cover;
        }

        .o::before,
        .t::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(87, 84, 236, 0.6);
        }

        .t::before {
            background-color: rgba(43, 43, 43, 0.8);
        }

        .t {
            background: linear-gradient(to left, rgba(30, 75, 115, .8), rgba(255, 255, 255, 0)), url(https://img.kurocore.com/pi/074/266/74266200_0.jpg) no-repeat left center/cover;
        }

        .o:hover {
            width: 150%;
            transition: all 1s;
        }

        div {
            height: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            z-index: 2;
        }

        .t:hover {
            transition: all 1s;
            width: 150%;
        }

        h1 {
            font-size: 4rem;
            color: #fff;
        }

        button {
            background-color: transparent;
            color: #fff;
            border: #fff solid 0.2rem;
            width: 15rem;
            padding: 1.5rem;
        }

        button:hover {
            background-color: rgba(87, 84, 236, 1);
            border-color: rgba(87, 84, 236, 1);
        }

        button:hover {
            background-color: rgba(28, 122, 28, 1);
            border-color: rgba(28, 122, 28, 1);
        }
    </style>
</head>

<body>
    <section class="o">
        <div>
            <h1>テネブレア</h1><button>by iren</button>
        </div>
    </section>
    <section class="t">
        <div>
            <h1>詰め合わせ</h1><button>by ɴᴀʀᴜᴇ/なるゑ</button>
        </div>
    </section>

</body>

</html>