<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(https://img.kurocore.com/pi/005/631/5631855_0.jpg) center/cover;
            color: white;
            font-size: 18px;
        }

        form {
            width: 15%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #2a4e6c57;
            padding: 30px 40px 0 40px;
            border-radius: 10px;

        }

        .box {
            flex: 1;
            position: relative;

        }

        label {
            position: absolute;
            top: 15px;
            left: 0;
            pointer-events: none;
        }

        label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        input {
            background-color: #2a4e6c21;
            width: 15vw;
            border: 0px;
            border-bottom: 2px solid white;
            padding: 30px 0 10px 0;
            color: white;
        }

        input:valid,
        input:focus {
            outline: 0;
            border-bottom-color: lightblue;

        }

        input:focus+label span,
        input:valid+label span {
            color: lightblue;
            transform: translateY(-30px);
        }

        h1 {
            margin: 0 auto;
            flex: 1;
        }

        button {
            height: 50px;
            background-color: #add8e675;
            border: 0px;
            border-radius: 10px;
            font-size: 18px;
        }

        button:active {
            transform: scale(0.98);
        }

        small {
            margin: 30px 0;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <form action="">
        <h1>Please Login</h1>
        <div class="box">
            <input type="text" id="name" required>
            <label for="name">Username </label>
        </div>

        <div class="box">
            <input type="password" id="pwd" required>
            <label for="pwd">Password </label>
        </div>
        <button>Login</button>
        <small>Don't have an account? Register</small>
    </form>
    <script>
        const labels = document.querySelectorAll('label')
        const input = document.querySelector('#name');
        labels.forEach(label => {
            label.innerHTML = label.innerText
                .split('')
                .map((letter, idx) => `<span style="transition-delay:${idx * 50}ms">${letter}</span>`)
                .join('')
        })
    </script>
    <!-- <script>
        const uname = document.querySelector('#name');
        const pwd = document.querySelector('#pwd');
        const labels = document.querySelectorAll('label');

        uname.addEventListener('focus', function () {
            labels[0].classList.add('active');
        })
        uname.addEventListener('blur', function () {
            labels[0].classList.remove('active');
        })
        pwd.addEventListener('focus', function () {
            labels[1].classList.add('active');
        })
        uname.addEventListener('blur', function () {
            labels[1].classList.remove('active');
        })
    </script> -->
</body>

</html>