<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: black;
            text-decoration: none;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, rgba(2, 242, 250, 0.171), rgba(255, 0, 106, 0.171)), url(https://img.kurocore.com/pi/086/465/86465228_0.jpg) no-repeat center/cover;
        }

        nav {
            padding: 20px;
            width: 20%;
            background-color: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s;
        }

        .active {
            width: 60px;
            transition: all 1s;
        }

        ul {
            /* 点击滑动的时候ul会直接跳过去就是因为没有设初始宽度 */
            width: 100%;
            display: flex;
            transition: all 1s;
        }

        nav.active ul {
            width: 0;
        }

        li {
            margin: auto 18px;
            list-style: none;
            line-height: 50px;
            color: white;
            transition: all 1s;
            transform: rotateY(0deg);
            opacity: 1;
        }

        nav.active li {
            transform: rotateY(360deg);
            opacity: 0;
        }

        button {
            background-color: #fff;
            border: 0;
            cursor: pointer;
            padding: 0;
            position: relative;
            top: 0;
            height: 30px;
            width: 30px;
        }

        button:focus {
            outline: 0;
        }

        button .line {
            background-color: #5290f9;
            height: 2px;
            width: 20px;
            position: absolute;
            top: 10px;
            left: 5px;
            transition: transform 0.6s linear;
            transform: rotate(45deg) translateY(5.5px);
        }

        button .line2 {
            top: auto;
            bottom: 10px;
            transform: rotate(-45deg) translateY(-5.5px);
        }

        nav.active button .line1 {
            transform: rotate(-720deg);
        }

        nav.active button .line2 {
            transform: rotate(720deg);
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button>
            <div class="line line1"></div>
            <div class="line line2"></div>
        </button>
    </nav>
    <script>
        const btn = document.querySelector('button');

        btn.addEventListener('click', function () {

            this.parentElement.classList.toggle('active')

            //原生js获取的DOM集合是一个类数组对象，不能直接利用数组的方法
            //可以用扩展运算符来转化
            // const arr = [...this.parentNode.children]
            // arr.forEach(li => {
            //     li.classList.toggle('active')
            // });
        })

    </script>
</body>

</html>